*{
    font-family: Helvetica;
    box-sizing: border-box;
}

body{
    background-color: rgb(25, 34, 34);
    width: 100%;
    margin: 0;
    height:100%;
}

.ins{
    padding: 5px;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.ins .btn{
    width:100px;
    height: 50px;
    background-color: limegreen;
    color: white;
    border: none;
    cursor:pointer;
    outline:none;
}

.board{
    display: grid;
    margin-left: 50px;
    padding:40px 60px;
    grid-column-gap:1% ;
    grid-template-rows: repeat(2,50%);
    grid-template-columns: repeat(8,12%);
}

.card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height:150px;
    width: 130px;
    background-color: gold;
    perspective: 1000px;
    cursor: pointer;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
}

.im{
    position: relative;
    height:150px;
    width: 130px
}

.flip{
    position: relative;
    width:130px;
    height:150px;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    background-color: gold;
}

.card:hover{
    box-shadow: 2px 2px 25px rgba(255,255,255,0.5);
}


.flip{
    transform: rotateY(180deg);
}

.flipped{
    transform:rotateY(-180deg);
}

.front{
    backface-visibility: hidden;
    background-color: gold;
}

.back{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: gold;
}